# gateway

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenstringargs/rost_gateway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenstringargs/rost_gateway/: BlStateStore.java  BluetoothConnector.java  CommandStore.java  DeviceStore.java  GatewayService.java  MainActivity.java  MqttConfig.java  MqttConnector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sevenstringargs/rost_gateway/: ExampleUnitTest.java
