apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sevenstringargs.rost_gateway"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'jarLibs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':bluetoothHelper')
    compile project(':dbHandler')
    compile project(':mqttHelper')
    compile 'com.android.support:appcompat-v7:23.3.0'
}
